import java.util.Scanner;
public class BotasPerdidas {
	public static void main(String args[]){
		Scanner leitor = new Scanner(System.in);
		int n = leitor.nextInt();
		int resultado = 0;
		int[] vetorE = new int[n];
		int[] vetorD = new int[n];
		for(int k = 0; k < n; k++){
			int num = leitor.nextInt();
			String letra = leitor.nextLine();
			if(letra == "E"){
				vetorE[k] = num;
			}
			else if( letra == "D"){
				vetorD[k] = num;
			}
		}	
		for(int k=0; k<n; k++){
			if(vetorE[k] == vetorD[k]){
				resultado++;
			}
		}
		System.out.println(resultado);
		leitor.close();
	}
}
